[
    {
        "id": "num-lines",
        "label": "Number of center lines",
        "type": "number",
        "default": 20,
        "attrs": {
            "min": 0,
            "max": 100
        }
    },
    {
        "id": "line-rotation-speed",
        "label": "Line Rotation Speed",
        "type": "range",
        "default": 0.0001,
        "attrs": {
            "min": 0,
            "max": 0.0005,
            "step": 0.00001
        }
    },
    {
        "id": "num-rects",
        "label": "Number of Coloured Rectangles",
        "type": "number",
        "default": 10,
        "attrs": {
            "min": 0,
            "max": 30
        }
    },
    {
        "id": "rect-size",
        "label": "Rectangle size",
        "type": "number",
        "default": 60,
        "attrs": {
            "min": 10,
            "max": 250
        }
    },
    {
        "id": "rect-fall-speed",
        "label": "Rectangle Fall Speed",
        "type": "range",
        "default": 0.0002,
        "attrs": {
            "min": 0.0001,
            "max": 2,
            "step": 0.001
        }
    },
    {
        "id": "rect-rotation-speed",
        "label": "Rectangle Rotation Speed",
        "type": "range",
        "default": 0.0002,
        "attrs": {
            "min": 0,
            "max": 0.0005,
            "step": 0.00001
        }
    },
    {
        "id": "gradient-colours",
        "label": "Gradient Colours",
        "type": "collection",
        "expandable": true,
        "fields": [
            {
                "label": "Colour",
                "type": "color"
            }
        ],
        "default": [
            [
                "A4CEE5"
            ],
            [
                "2F97DF"
            ],
            [
                "3073A1"
            ],
            [
                "384A56"
            ],
            [
                "30302D"
            ]
        ]
    }
]